{
    "files.associations": {
        "iostream": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "iosfwd": "cpp",
        "*.tcc": "cpp",
        "ostream": "cpp",
        "cstring": "cpp",
        "iomanip": "cpp"
    }
}